{
  "name": "fastify",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^4.25.2",
    "ws": "^8.18.0"
  }
}
